VUE_APP_KEYSERVER_URL=https://keyserver.extinctionrebellion.nl/auth/realms/XR/protocol/openid-connect/token
LOCO_API_KEY=<API_KEY>
VUE_APP_EASY_USERNAME=enter-username
VUE_APP_EASY_PASSWORD=enter-password
